

.Productos img {
width:400px ;
height:400px ;
}





section.miniBanners{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30em;
    padding: 3em;
    margin-top: 58px;
    align-items: start;
}
.metodoPago{
    display: flex;
    flex-flow: column wrap;
    font-size: 1cm;
    margin-bottom:1.5em;
}
.metodoPago img{
    height: 10em;
    width: 14em;
}
.metodoPago h2{
    font-size: 2em;
    text-align: justify;
}
.contacto{
    display: flex;
    flex-flow:row wrap;
    font-size: 1cm;
    text-align: right;
    font-weight: bolder;
}
 .contacto form fieldset{
    font-size: 1cm;
   
}  

.listas ul li:hover{
    transform: scale(1.5);
}

.registro:hover{
    transform: scale(1.5);
}

.carrito:hover{
    transform: scale(1.5);
}



/*/redes/*/
section.redes{
    display:grid ;
    margin-top: 3em;
    margin-bottom: 3em;
    padding: 2em;
}
.redes ul{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;

}
.redes ul li a {
    width:5em; 
    height:3em;
    padding: 2em;
}

.redes h1{
    text-align: center;
    font-size: 6em;
    margin-bottom: 1em;
    font-weight: bolder;  

}
.redes ul li a img {
    width: 200px ;
    height: 100px;
    border: 0.5em double black;

}

.redes ul li:hover{
    transform: scale(1.5);
}


/*/ footer/*/
footer{
    display: grid;
    grid-template-rows: 1fr;
    padding: 2em;
    background-color:rgba(255, 255, 255, 0.515);
}
.footerflex{
    display: flex;
    flex-flow: row wrap;
    flex-direction: row-reverse;
    justify-content: center;
}

.ubicacionC{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ubicacionC h1{
    text-align: right;
    font-size: 5em;
    font-weight: bolder;

}
.ubicacionC img{
    height: 15em;
    width: 15em ;

}
.Footerdireccion h1{
    text-align: left;
    font-weight: bolder;
    font-size: 3em;
}